<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : css</title>
</head>
<body>
    <h1>position</h1>

    <br><br><br>
    <div class="box5">sticky</div>
    
    <div class="wrap">
        <div class="inner">
            <div class="box1">fixed</div>
            <div class="box2">fixed center</div>
            <div class="box3">absolute</div>
            <div class="box4">absolute center</div>
            <div class="box6"></div>
        </div>
    </div>

    <style>
        .box2 {
            position: fixed;right: 0; top: 50%;z-index: 100;
            width: 30px; height: 100px; margin-top: -50px;
            background: #000; color: #fff;
            writing-mode:vertical-lr;
        }
        /* fixed gnb */
        .box1 {
            position: fixed; top: 0; left: 0;right: 0; z-index: 100;
            /* width: 100%; */ height: 50px;
            background: rgba(60, 179, 114, 0.7);
        }
        .wrap {
            position: relative;
            height: 100vh; 
            background: lightpink;
        }
        .box3 {
            position: absolute; bottom: 0; right: 0;
            width: 50px; height: 50px;
            background: red;
        }
        .box4 {
            position: absolute; top: 50%;left: 50%;
            width: 100px; height: 100px; margin: -50px 0 0 -50px;
            background: SlateBlue;
        }
        .box5 {
            position: -webkit-sticky; 
            position: sticky; top: 0; z-index: 200;
            height: 50px;
            background: Violet;
        }
    </style>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
</body>
</html>